# soa

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  deploy-v3.sh  deploy.sh  docker-compose.yml  env.sh  generate-certs-v2.sh  local-build.sh  settings.gradle.kts
collection/: build.gradle.kts
collection/src/main/resources/liquibase/: db.changelog.xml  init.sql
collection/src/main/webapp/: asset-manifest.json  index.html
collection/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
common/: build.gradle.kts
demography/: build.gradle.kts
demography/src/main/webapp/WEB-INF/: jboss-web.xml
frontend/: build.gradle.kts
frontend-for-dummies/: .prettierrc.json  package-lock.json  package.json  tsconfig.json
frontend-for-dummies/public/: index.html
frontend-for-dummies/src/: App.tsx
frontend-for-dummies/src/app/: globalStyles.ts  index.tsx
frontend-for-dummies/src/app/store/: middlewares.ts  reducers.ts  sagas.ts  store.ts
frontend-for-dummies/src/app/styles/: main.scss
frontend-for-dummies/src/assets/: index.ts
frontend-for-dummies/src/entities/demography/: index.ts
frontend-for-dummies/src/entities/demography/model/: actionTypes.ts  actions.ts  index.ts  selectors.ts  store.ts  watchers.ts  workers.ts
frontend-for-dummies/src/entities/error/: index.ts
frontend-for-dummies/src/entities/error/model/: actionTypes.ts  actions.ts  index.ts  selectors.ts  store.ts
frontend-for-dummies/src/entities/loading/: index.ts
frontend-for-dummies/src/entities/loading/model/: index.ts  selectors.ts  store.ts
frontend-for-dummies/src/entities/person/: index.ts
frontend-for-dummies/src/entities/person/lib/: interfaces.ts
frontend-for-dummies/src/entities/person/model/: actionTypes.ts  actions.ts  index.ts  selectors.ts  store.ts
frontend-for-dummies/src/entities/stats/: index.ts
frontend-for-dummies/src/entities/stats/model/: actionTypes.ts  actions.ts  index.ts  selectors.ts  store.ts  watchers.ts  workers.ts
frontend-for-dummies/src/pages/: index.tsx
frontend-for-dummies/src/pages/collection/: index.ts  model.tsx  ui.tsx
frontend-for-dummies/src/pages/collection/ui/: AppliedFilters.tsx  index.tsx
frontend-for-dummies/src/pages/demography/: index.ts  model.tsx  ui.tsx
frontend-for-dummies/src/pages/editor/: index.ts  model.tsx  ui.tsx
frontend-for-dummies/src/pages/editor/ui/: index.tsx
frontend-for-dummies/src/pages/filter-and-sorting/: index.ts  model.tsx  ui.tsx
frontend-for-dummies/src/pages/filter-and-sorting/ui/: FilterClaimCreatorContainer.tsx  FilterCliamCreatorView.tsx  index.tsx
frontend-for-dummies/src/pages/stats/: index.ts  model.tsx  ui.tsx
frontend-for-dummies/src/pages/ui/: NavBar.tsx
frontend-for-dummies/src/shared/api/: apiCaller.ts  errorHandler.ts  index.ts  sagaTemplates.ts
frontend-for-dummies/src/shared/lib/: toasts.ts
frontend-for-dummies/src/shared/lib/routing/: routes.ts
frontend-for-dummies/src/shared/ui/: Layout.ts  SettingsGroup.tsx  SizedBox.tsx  StyledErrorMessage.ts  flex-components.ts  index.ts
services/collection-client/: pom.xml
services/collection-client/src/main/java/ru/yofik/collectionClient/: CollectionClientApplication.java
services/collection-ejb/: build.gradle.kts
services/collection-server/: pom.xml
services/collection-service/: build.gradle.kts
services/config-server/: build.gradle.kts
services/demography/: Dockerfile  build.gradle.kts
services/eureka/: build.gradle.kts
services/zuul/: build.gradle.kts
soa-mobile/: build.gradle  settings.gradle
soa-mobile/app/: build.gradle
soa-mobile/app/src/androidTest/java/com/yarki/soa_mobile/: ExampleInstrumentedTest.kt
soa-mobile/app/src/main/: AndroidManifest.xml
soa-mobile/app/src/main/java/com/yarki/soa_mobile/: AppModule.kt  MainActivity.kt
soa-mobile/app/src/main/res/values/: strings.xml  themes.xml
soa-mobile/app/src/main/res/values-night/: themes.xml
soa-mobile/app/src/test/java/com/yarki/soa_mobile/: ExampleUnitTest.kt
soa-mobile/gradle/wrapper/: gradle-wrapper.properties
wildfly-config/: standalone.xml
(+108 files in other folders)
